app.name=mis-manager-1

kafka.bootstrap-servers=10.0.0.158:9092
kafka.max.poll.records.size=2
kafka.auto.offset.reset.config=earliest
kafka.misreader.sleep.interval.ms=5000
kafka.mis.dlr.reader.sleep.interval.ms=5000
kafka.consumer.group.id=message.mis.consumer
kafka.topic.name.dlr.mis.object=dlr.mis.object.topic
kafka.topic.name.mis.object=mis.object.topic

# Redis Config
spring.cache.type=redis
spring.redis.host=10.0.0.158
spring.redis.port=6379
spring.redis.password=1nAw5@aam

#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://10.0.0.158:3306/genesis
spring.datasource.username=appuser
spring.datasource.password=Aw5@m001